<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <!-- ConsoleAppender is set to be a Console appender -->
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <!-- A1 uses PatternLayout -->
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-4timestamp [%thread] %-5level %logger %ndc - %message%newline" />
    </layout>
  </appender>

  <!-- RollingFileAppender is set to be a Rolling Text File appender -->
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="example.log" />
    <appendToFile value="true" />
    <maximumFileSize value="100KB" />
    <maxSizeRollBackups value="2" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%level %thread %logger - %message%newline" />
    </layout>
  </appender>

  <!-- ADD EVENT LOG APPENDER -->
  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
    <applicationName value="Program" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>

  <!-- ADD DATABASE APPENDER -->
  
  <!-- ADD EMAIL APPENDER -->

  <!-- Set root logger level to Trace -->
  <root>
    <level value="DEBUG" />
    <appender-ref ref="ConsoleAppender" />
    <appender-ref ref="RollingFileAppender" />
    <appender-ref ref="EventLogAppender" />
  </root>
</log4net> 
